\documentclass[runningheads]{llncs}

\usepackage{scrextend}
\changefontsizes[14pt]{14pt}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{geometry}
\geometry{
    left   = 0.6in,
    right  = 0.4in,
    top    = 0.7in,
    bottom = 0.7in
}

\usepackage{url}
\urldef{\mailsa}\path|{aktyagi, yujko, ysoroka}@cs.stonybrook.edu|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\newcommand{\swallow}[1]{ }

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Status Report: Team A$^+$\\
Live Football Bet Pricing}

% a short form should be given in case it is too long for the running head
\titlerunning{Live Football Bet Pricing}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Anjul Kumar Tyagi (111482304), Yu-Jung Ko (111563423), Eugenia Soroka (111494044)}
%
\authorrunning{Anjul Kumar Tyagi \and Yu-Jung Ko \and Eugenia Soroka}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{\mailsa\\ \\ Department of Computer Science, Stony Brook University,\\
Stony Brook, NY 11794-4400}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Authors' Instructions}
\maketitle

\section{Challenge} 

Our challenge is predicting the probability of bet-clearance with a given point spread for the favorite team in a live football match.

\section{Background}
The National Football League (NFL) is a professional American football league consisting of 32 teams, divided equally between the National Football Conference (NFC) and the American Football Conference (AFC). Every NFL team is based in the contiguous United States.\\
The NFL season format consists of a four-week preseason, a seventeen-week regular season (each team plays 16 games), and a twelve-team single-elimination playoff culminating in the Super Bowl, the league's championship game.\\
Game play in American football consists of a series of downs, individual plays of short duration, outside of which the ball is dead or not in play. These can be plays from scrimmage – passes, runs, punts, or field goal attempts (from either a place kick or a drop kick) – or free kicks such as kickoffs and fair catch kicks. Substitutions can be made between downs, which allows for a great deal of specialization as coaches choose the players best suited for each particular situation. During a play, each team should have no more than 11 players on the field, and each of them has specific tasks assigned for that specific play.\\
In this project, we are interested in sports betting, i.e. predicting sports results and placing a wager on the outcome. In particular, for NFL we consider spread betting (where wagers that are made against the spread). The spread, or line, is a number assigned by the bookmakers which handicaps one team and favors another when two teams play each other and one is perceived as being more likely to win. The favorite "takes" points from the final score and the underdog "gives" points.

\section{Literature Review}
Apart from sources mentioned in our Progress Report, we have studied additional academic literature on predicting NFL betting, with the objective of broadening our knowledge of the problem and approaches utilised earlier for solving it.\\
In particular, in [1] authors consider tweets pertaining to specific teams and games in the NFL season and use them alongside statistical game data to build predictive models for future game outcomes (which team will win?) and sports betting outcomes (which team will win with the point spread? will the total points be over/under the line?). The idea is that fan behavior in aggregate can capture meaningful information about upcoming games, and this claim is tested empirically by using tweets to predict outcomes of NFL games on a weekly basis. Out of hree prediction tasks considered: winner, winner WTS, and over/under, - the Twitter unigram features alone do poorly on the WTS task (47.6\%), but they improve to above 50\% when combined with the statistical features via CCA. Surprisingly, however, the Twitter unigram features alone perform better than most other feature sets on over/under prediction, reaching 54.3\%. 

\\
In [2], K. Gimpel explores the problem of using machine learning to automatically choose which team to bet on in an NFL football game. The problem reduces to a binary classification task in which the binary output determines which team to place money on given a pair of teams and a point spread.  To perform preliminary feature selection, he first computes the Pearson correlation coefficient for the features to see how well they correlated with the output variable (the team which won with the spread). Another approach he tries is measuring the performance of each feature individually and using the resulting accuracies to guide the grouping together of features. However, neither metric was alone sufficient for feature selection and no simple feature combination yielded significantly-higher results, which is why he performed randomized feature search. To evaluate his feature set on new data, K. Gimpel used the logistic regression classifier and SVM classifier trained on Feature Set 1 to classify the held-out test data, which consisted of
the 2000 and 2001 NFL seasons. The logistic regression classifier performed similarly on the test data as it did in cross-validation on the training data, suggesting that the feature set they obtained as a result of the FEATURESEARCH
algorithm is an effective feature set for this problem.

\\
In [3], authors present three tests of efficiency of the NFL betting market for the years 1994-2000:\\
(1) Is the betting market’s point spread an unbiased predictor of the actual point difference?\\
(2) Are the fundamentals that determine the outcome of games fully incorporated into the betting line?
\\(3) Are there betting strategies that can beat the market, i.e. are profitable?\\
The betting spread on NFL games is intended to
balance the size of the bets placed on the home
and visiting teams. Even though it is not intended to
be an unbiased or efficient estimate of the actual
outcomes, the results show that the hypothesis
of weak form informational efficiency is not rejected. It is also noted that, within the sample period,
a dummy variable that accounts for differences in
the playing surfaces of home and visiting teams was
significant at the 6\% level when data for all years
were combined. A betting strategy based on this
information would have been profitable during the
sample period, but unprofitable for games that had
not been included in the sample.  It was also found
that, betting on games in which the predicted margin
of victory differed substantially from the betting
spread was marginally profitable but the proportion
of bets won was not statistically significantly different
from the break-even level. In short, no information
was found beyond the point spread that would
explain the outcome of games as measured by the
difference in points, although further examination
of filter rules seems warranted.


\section{Data Sets}

We have extended our data set, so now for our model we use the NFL games data from \textbf{seasons of 2009-2017.} For all the matches, we have two types of data available: \textbf{Point Spread Data and Play by Play data for each game.} The contents of each of these data sets are shows in the tables below.
{\renewcommand{\arraystretch}{2}%
\begin{table}[h]
\centering
\begin{tabular}{ |c c c| }
\hline
 Match-id & Season & Away Team \\
 \hline
 Home Team & Week & Home Score \\
 \hline
 Away Score & Time & Day of the week \\
 \hline 
 Favorite & Underdog & Spread \\ 
 \hline
\end{tabular}
\caption{Columns of the Point Spread data file}
\end{table}
\vspace*{-20pt}
\begin{table}[h]
\raggedright
\begin{tabular}{|c | c | c | c | c|}
\hline
  Match-id & Drive & Quarter & Down & Play \\
 \hline
Time & Play Time Difference & Side Of Field & Yardline & Yards To Go\\
 \hline
Goal To Go & First Down & Possessing Team & Defensive Team & Description\\
 \hline 
Yards Gained & Punt Result & Play Type & Passer & Pass Outcome\\
 \hline 
PassLength & Air Yards & Yards After Catch & Pass Location & Rusher\\
 \hline 
Run Location & Receiver & BlockingPlayer & Returner & Tackler 1, 2\\
 \hline 
Field Goal Result & Field Goal Distance & Fumble & Sack & Challenge Replay \\
 \hline 
Accepted Penalty & PenaltyType & Penalized Team & Penalized Player & Penalty Yards\\
 \hline 
Possession Team Score & Defense Team Score & Score Difference & Home Team & Away Team\\
 \hline 
EPA & Home WP (pre, post) & Away WP (pre, post) & WPA & Season\\
 \hline
\end{tabular}
\caption{Main columns of the Play by Play data file (shown 53 columns out of 100)}
\end{table}


\section{Observations}

Report on interesting things you can learn/visualize from your data set.  Include and describe these visualizations.  (2-4 pages)


\section{Baseline Model}

Previously, we used \textbf{logistic regression} to classify the play by play data as the Baseline Model, according to the equation:
$$P( B | O) = f(t, y, s, c)$$

where $B$ means a team covers the spread, $O$ represents observations, which is single play data. $t$ denotes time left (counted in secs), and $y$ stands for yard lines, which is the position of the team. $s$ means the scores a team got so far, and $c$ is the final result, that it is covering the spread or not.\\ Moreover, we have compared four different cases: 1) not-normalized and 2) normalized data, with a) equal weights given to all samples and b) more weight to samples with less time left.\\
The evaluation showed that our baseline model produces the plot that is far from the theoretically ideal one. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/old_baseline_evaluation.jpeg}
    \caption{Evaluation of all season 2014, 17 regular weeks. The red line is the expected result, i.e. that the probability of covering the bet should be the same as the fraction of the games that actually cover the spread at the end of the game.}
    \label{fig:evaluation}
\end{figure}

Also, the baseline model without the normalization produces the result matching $y = x$ line better than the one with normalization, which, as mentioned above, can be caused by unnormalized data sort of adding "natural" weights to the samples, making the $lefttime$ factor more influential, which is more reasonable than the normalization case.
\\ \\

Another Baseline model that we use is based on the idea of placing the data into buckets and obtaining the probability by counting the matches. In the formation of buckets, we include columns $\{Down,\  Time (Secs), \ Yards To Go, \ Score Difference\}$. Then, we obtain the probability of the team to cover the bet by counting all the games in its bucket which covered the bet, and dividing it by the total number of games in a data set.\\
We separate classes by listing two features as follows:\\
1. FavScoreDiff: 9 classes $(\sim -35, -34 \sim -25,  -24 \sim -15, -14 \sim -5, -4 \sim 5, 6 \sim 15, 16 \sim 25, 26 \sim 35, 36+)$\\
2. TimeLeft: 61 class, each minute belong to a single class\\
And plot the score difference v.s. timeleft with the smoothing function (linear regression lines):\\

\begin{item}
\centering{
    \includegraphics[width=\linewidth]{figures/baseline_buckets_regr.png}
    \caption{Fig. 2. Discrete probability distribution (dots) and fitted linear regression line (line) for nine classes of data.}
    \label{fig:baseline_buckets_regr}
}
\end{item}

\\

It is worth mentioning that while fitting, the buckets with 0.5 probabilities (which are considered as the ones without probability) were filtered out.\\

Next step is to assign the probabilities defined by regression lines to respective buckets, additionally ensuring that it does not leave the range $[0, 1]$, which yields:

\begin{item}
\centering{
    \includegraphics[width=\linewidth]{figures/baseline_buckets_regr_upd.png}
    \caption{Fig. 3. Discrete probability distribution (dots) on fitted linear regression line for nine classes of data.}
    \label{fig:baseline_buckets_regr_upd}
}
\end{item}

\\
The evaluation result of this model is shown on Fig. 4.


\begin{item}
\centering{
    \includegraphics[width=\linewidth]{figures/baseline_buckets_regr_eval.png}
    \caption{Fig. 4. Evaluation of baseline model, which uses linear regression lines fitted to counts of the data.}
    \label{fig:baseline_buckets_regr_eval}
}
\end{item}

\\

And the example is shown below.

\begin{item}
\centering{
    \includegraphics[width=\linewidth]{figures/baseline_buckets_regr_example.png}
    \caption{Fig. 5. Example of baseline model prediction for one match.}
    \label{fig:baseline_buckets_regr_example}
}
\end{item}

\\


\section{Advanced Model}
Describe your development of one or more advanced models (presumably machine learning-based), and present results from your evaluation environment showing the performance of it against your baseline models. What methods of fitting/data analysis are you using? (3-5 pages)

\section{Final Prediction and Conclusions}

State your final forecast for your challenge.  Discuss any difficulties you had to overcome in building a good model, and fruitful investigations for subsequent groups.   (1-3 pages)


\begin{thebibliography}{4}

\bibitem{jour} S. Sinha, C. Dyer, K. Gimpel, N. A. Smith: Predicting the NFL Using Twitter, \url{https://www.cs.cmu.edu/~nasmith/papers/sinha+dyer+gimpel+smith.mlsa13.pdf}.

\bibitem{lncschap} Gimpel, K.: Beating the NFL football point spread (2006), \url{https://pdfs.semanticscholar.org/7ee4/e8c78415b4beb524ae64fa24ded7d22ab441.pdf}.

\bibitem{book} Bryan L. Boulier, H. O. Stekler, and Sarah Amundson. Testing the efficiency of the national football league betting market. Applied Economics, 38(3):279–284, February 2006.

\end{thebibliography}


\end{document}
